spring.application.name=Factorial Metrics

#H2 config
spring.datasource.url=jdbc:h2:mem:factorialDb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
